<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TMDb_movie_analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='processed_movie_data_with_predictions' inline='true' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_movie_data_with_predictions' name='textscan.1rcfnij0fn5y2m14pptdw0ox1ld4'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='processed_movie_data_with_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rcfnij0fn5y2m14pptdw0ox1ld4' name='processed_movie_data_with_predictions.csv' table='[processed_movie_data_with_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='budget' ordinal='0' />
            <column datatype='string' name='genres' ordinal='1' />
            <column datatype='string' name='original_language' ordinal='2' />
            <column datatype='real' name='popularity' ordinal='3' />
            <column datatype='date' name='release_date' ordinal='4' />
            <column datatype='integer' name='revenue' ordinal='5' />
            <column datatype='real' name='runtime' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='real' name='vote_average' ordinal='8' />
            <column datatype='integer' name='vote_count' ordinal='9' />
            <column datatype='string' name='director' ordinal='10' />
            <column datatype='real' name='release_year' ordinal='11' />
            <column datatype='real' name='Predicted Revenue' ordinal='12' />
            <column datatype='real' name='Predicted TMDb Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Revenue]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted TMDb Rating]</local-name>
            <parent-name>[processed_movie_data_with_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_714946463740698624]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [original_language]&#13;&#10;WHEN &quot;en&quot; THEN &quot;United States&quot;&#13;&#10;WHEN &quot;fr&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;es&quot; THEN &quot;Spain&quot;&#13;&#10;WHEN &quot;hi&quot; THEN &quot;India&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Predicted Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Predicted TMDb Rating]' role='measure' type='quantitative' />
      <column caption='processed_movie_data_with_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_movie_data_with_predictions.csv_4814C5E673D44E5B922342354153B697]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[Predicted Revenue]' derivation='None' name='[none:Predicted Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted TMDb Rating]' derivation='None' name='[none:Predicted TMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Predicted Revenue]' derivation='Sum' name='[sum:Predicted Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Predicted TMDb Rating]' derivation='Sum' name='[sum:Predicted TMDb Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actual Ratings Vs Predicted Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Actual Ratings Vs Predicted Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column datatype='real' name='[Predicted TMDb Rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted TMDb Rating]' derivation='Sum' name='[sum:Predicted TMDb Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([vote_average])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Batman&quot;</bucket>
              <bucket>&quot;The Host&quot;</bucket>
              <bucket>&quot;Out of the Blue&quot;</bucket>
              <bucket>&quot;Stiff Upper Lips&quot;</bucket>
              <bucket>&quot;Me You and Five Bucks&quot;</bucket>
              <bucket>&quot;Little Big Top&quot;</bucket>
              <bucket>&quot;Dancer, Texas Pop. 81&quot;</bucket>
              <bucket>&quot;Sardaarji&quot;</bucket>
              <bucket>&quot;One Man&apos;s Hero&quot;</bucket>
              <bucket>&quot;There Goes My Baby&quot;</bucket>
              <bucket>&quot;The Shawshank Redemption&quot;</bucket>
              <bucket>&quot;The Prisoner of Zenda&quot;</bucket>
              <bucket>&quot;The Godfather&quot;</bucket>
              <bucket>&quot;Whiplash&quot;</bucket>
              <bucket>&quot;The Godfather: Part II&quot;</bucket>
              <bucket>&quot;Schindler&apos;s List&quot;</bucket>
              <bucket>&quot;Spirited Away&quot;</bucket>
              <bucket>&quot;Pulp Fiction&quot;</bucket>
              <bucket>&quot;Fight Club&quot;</bucket>
              <bucket>&quot;Counting&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:vote_average:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:Predicted TMDb Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:Predicted TMDb Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:vote_average:qk] + [federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:Predicted TMDb Rating:qk])</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Revenue Vs Predicted Revenue by Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Actual Revenue Vs Predicted Revenue by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column datatype='real' name='[Predicted Revenue]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Revenue]' derivation='Sum' name='[sum:Predicted Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:Predicted Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:Predicted Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[&apos;Adventure&apos;, &apos;Fantasy&apos;, &apos;Action&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Action&apos;, &apos;Thriller&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Animation&apos;, &apos;Family&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Comedy&apos;, &apos;Drama&apos;, &apos;Romance&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Comedy&apos;, &apos;Drama&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Comedy&apos;, &apos;Romance&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Comedy&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Drama&apos;, &apos;Romance&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Action&apos;, &apos;Adventure&apos;, &apos;Science Fiction&apos;]&quot;</bucket>
              <bucket>&quot;[&apos;Drama&apos;]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]</column>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[:Measure Names]' />
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Multiple Values]</rows>
        <cols>([federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk] / [federated.0abz2nx17p8hkk1fboq960vwu0cu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Budget Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column datatype='real' name='[Predicted Revenue]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Revenue]' derivation='None' name='[none:Predicted Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:Predicted Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:budget:qk]</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Director Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:director:nk]</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Vs Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Popularity Vs Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Median' name='[med:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[med:popularity:qk]' included-values='in-range-or-null'>
            <min>0.00314</min>
            <max>206.22715099999999</max>
          </filter>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[med:popularity:qk]</column>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[pcto:ctd:title:qk]' />
              <lod column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' />
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' />
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[pcto:ctd:title:qk]' />
              <color column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]</field>
                  <field>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[pcto:ctd:title:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[&apos;Documentary&apos;]&quot;</value>
                <value>0.045576407506702415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Top 10 Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f50c0f' fontname='Times New Roman'>Total Movies By Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column caption='Country' datatype='string' name='[Calculation_714946463740698624]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [original_language]&#13;&#10;WHEN &quot;en&quot; THEN &quot;United States&quot;&#13;&#10;WHEN &quot;fr&quot; THEN &quot;France&quot;&#13;&#10;WHEN &quot;es&quot; THEN &quot;Spain&quot;&#13;&#10;WHEN &quot;hi&quot; THEN &quot;India&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_714946463740698624]' derivation='None' name='[none:Calculation_714946463740698624:nk]' pivot='key' type='nominal' />
            <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Latitude (generated)]</column>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]' />
              <lod column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:Calculation_714946463740698624:nk]' />
              <geometry column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Latitude (generated)]</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman'>Total Movies By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='1961' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1962' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1963' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1964' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1965' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1966' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1967' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1968' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1969' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1970' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1971' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1972' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1973' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1974' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1975' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1976' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1977' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1978' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1979' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]</rows>
        <cols>[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TMDb'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed_movie_data_with_predictions' name='federated.0abz2nx17p8hkk1fboq960vwu0cu' />
      </datasources>
      <datasource-dependencies datasource='federated.0abz2nx17p8hkk1fboq960vwu0cu'>
        <column-instance column='[popularity]' derivation='Median' name='[med:popularity:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='7' type-v2='layout-basic' w='97474' x='421' y='800'>
              <zone h='51100' id='3' name='Total Movies by year' w='24986' x='47316' y='48100'>
              </zone>
              <zone h='25600' id='5' name='Top 10 Genres' w='46895' x='421' y='48100'>
              </zone>
              <zone h='47300' id='6' name='Total Movies by Country' w='18817' x='421' y='800'>
              </zone>
              <zone h='47300' id='11' name='Popularity Vs Genre' w='24371' x='73524' y='800'>
              </zone>
              <zone h='47300' id='14' name='Actual Ratings Vs Predicted Ratings' w='36156' x='37368' y='800'>
              </zone>
              <zone h='51100' id='15' name='Actual Revenue Vs Predicted Revenue by Genres' w='25593' x='72302' y='48100'>
              </zone>
              <zone h='25500' id='16' name='Budget Vs Revenue' w='22978' x='421' y='73700'>
              </zone>
              <zone h='28900' id='24' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2024-12-08 at 16.35.04_e80f6e8a.jpg' type-v2='bitmap' w='18130' x='19238' y='19200'>
              </zone>
              <zone h='25500' id='33' name='Director Vs Revenue' w='23917' x='23399' y='73700'>
              </zone>
              <zone forceUpdate='true' h='18400' id='44' type-v2='text' w='18130' x='19238' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Berlin Sans FB Demi' fontsize='16' italic='true'>Dashboard designed and developed by Sehran Sajad Bhat and Shafin Mehnaz</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='1684' x='97895' y='800'>
              <zone h='98400' id='23' is-scaled='1' param='C:/Users/Dell/Downloads/Screenshot 2024-12-08 162911.png' type-v2='bitmap' w='1684' x='97895' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4800' id='10' name='Total Movies by Country' pane-specification-id='0' param='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[ctd:title:qk]' show-title='false' type-v2='color' w='7789' x='10895' y='42300' />
        <zone h='7600' id='13' name='Popularity Vs Genre' pane-specification-id='0' param='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[none:genres:nk]' type-v2='color' w='8474' x='89211' y='39800' />
        <zone h='4700' id='12' name='Popularity Vs Genre' param='[federated.0abz2nx17p8hkk1fboq960vwu0cu].[med:popularity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7278' x='74500' y='6200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
